<resources>
    <string name="app_name">Course Net Exam</string>
    <string name="insert">Insert</string>
    <string name="list_data">List Data</string>
    <string name="profile_name">Profile Name</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="full_name_required">Full name is required</string>
    <string name="email_required">Email is required</string>
    <string name="address_required">Address is required</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait...</string>
    <string name="cannot_connect_server">Cannot connect to server</string>
    <string name="address">Address</string>
</resources>
